programa
{
	
	funcao inicio()
	{
		inteiro numero =0 
		inteiro total=0
		caracter op='S'

		enquanto (op=='S'){
			escreva("Digite o numero :")
		leia(numero)
		total = total + numero
		escreva("Continua sim ou não [S/N] :")
		leia(op)
			}
		escreva("zn O total é ",total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */