
programa {

	funcao inicio(){

		inteiro ano,meses,dias  
		inteiro respostaemDias

		escreva("Digite a idade em dias ")
		leia(dias)

		ano=dias/365

		escreva("\n sua idade em anos é:   ", ano)

		meses=dias/30
		escreva("\n sua idade em meses é:   ", meses)

		
		 
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */